<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="ConnectedAppPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="ConnectedAppPage.xaml.cs">
      <DependentUpon>ConnectedAppPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.91635" />
    <PackageReference Include="Prism.Core" Version="7.0.0.269-pre" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.269-pre" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.269-pre" />
    <PackageReference Include="refit" Version="4.0.1" />
    <PackageReference Include="Unity" Version="5.3.0" />
    <PackageReference Include="akavache" Version="5.0.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
